<html>

<head>
    <style>
        .container-1 {
            display: flex;
            /* Moves the boxes inside the container vertically */
            /* align-items: flex-end; */
        }

        .container-2 {
            display: flex;
            /* Aligns the boxes inside the container horizontaly with space in between */
            justify-content: space-between
        }

        .container-3 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container-1 div,
        .container-2 div,
        .container-3 div {
            border: 1px solid #cccccc;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            /* flex: content; */
            order: 2;
        }

        .box-2 {
            flex: 1;
            /* flex: content; */
            order: 1;
        }

        .box-3 {
            flex: 1;
            /* flex: content; */
            order: 3;
        }

        .container-2-box {
            /* Same as width but the flex box way of doing it */
            flex-basis: 25%;
        }
        .container-3-box{
            flex-basis: 15%;
        }
        @media(max-width: 768px) {

            .container-1,
            .container-2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>
                Box one
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="box-2">
            <h3>
                Box Two
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="box-3">
            <h3>
                Box Three
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>

    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>
                Box Four
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="container-2-box">
            <h3>
                Box Five
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="container-2-box">
            <h3>
                Box Six
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>

    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>
                Box Seven
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="container-3-box">
            <h3>
                Box Eight
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="container-3-box">
            <h3>
                Box Nine
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="container-3-box">
            <h3>
                Box Ten
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="container-3-box">
            <h3>
                Box Eleven
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="container-3-box">
            <h3>
                Box Twelve
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
    </div>
</body>

</html>